*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
/* ## Colors */

--Green: hsl(75, 94%, 57%);

--White: hsl(0, 0%, 100%);

--Grey-700: hsl(0, 0%, 20%);
--Grey-800: hsl(0, 0%, 12%);
--Grey-900: hsl(0, 0%, 8%);
}
.attribution {
	font-size: 11px;
	text-align: center;
	a{
	color: hsl(228, 45%, 44%);
	}
}


body{
	font-family: inter;
	font-size: 16px;
	color: var(--White);
	background-color: var(--Grey-900);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

.container{
	width: 88%;
	max-width: 385px;
	min-height: 580px;
	background-color: var(--Grey-800);
	display: flex;
	flex-direction: column;
	gap: clamp(25px,5vw,27px);;
	border-radius: 8px;
	padding: clamp(25px,5vw,38px);
	margin-bottom: 100px;
	margin-top: clamp(120px, 11vw, 178px);
	.profile-container{
		display: flex;
		gap: 1.5em;
		flex-direction: column;
		align-items: center;
		.img-profile{
			width: 89px;
			height: 89px;
			overflow: hidden;
			border-radius: 100px;
			img{
				object-fit: contain;
				width:100%;
				object-position: center;
				vertical-align: top;
			}
		}
		.user-name{
			font-size: 1.5em;
			margin-bottom: -.89rem;

			
		}
		.user-location{
			color: var(--Green);
			font-size: .86rem;
			margin-bottom: 0;
		}
		.user-desc{
			margin-top: .3rem;
			font-size: .87em;
		}
	}
}

.grid-links{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	gap: 1rem;
	height: 100%;
	.btn-link{
		background-color: var(--Grey-700);
		border: none;
		padding:.89rem;
		font-weight: 700;
		color: var(--White);
		font-size: .917rem;
		border-radius: 8px;
		cursor: pointer;
		transition: .2s ease all;
		&:hover{
			color: var(--Grey-800);
			background-color: var(--Green);
		}
	}
}